{
  "name": "aluno/solid-srp-demo",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "auauauau",
      "email": "auauauau@gmail.com"
    }
  ],
  "require": {}
}
